# capstone-project

Appiumproject/appium/: README.md
Appiumproject/appium/snapdeal_appium/Project/: pom.xml
PyCharm/Pycharm/: README.md
PyCharm/Pycharm/Snapdeal/: report.html
PyCharm/Pycharm/Snapdeal/reports/: pepperfry_report.html  snapdeal_report.html
PyCharm/Pycharm/Snapdeal/tests/: test_snapdeal.py
project/src/main/java/com/snapdeal/utilities/: ExtentManager.java
project/src/test/java/com/fry/test/: SnapdealEndToEndCombinedTest.java
project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project/test-output/Default suite/: Default test.html  Default test.xml
project/test-output/Suite/: Test.html  Test.xml
project/test-output/junitreports/: TEST-com.fry.test.SnapdealEndToEndCombinedTest.xml
